# puffer-sso

./: README.md
buyi-cas-pac4j-client-1/: .gitignore  README.md  pom.xml
buyi-cas-pac4j-client-1/src/main/java/com/buyi/config/: CustomPac4jRealm.java  LifecycleBeanPostProcessorConfig.java  Pac4jCasConfiguration.java  ShiroConfiguration.java  ShiroProperties.java
buyi-cas-pac4j-client-1/src/main/java/com/buyi/controller/: IndexController.java  LoginController.java
buyi-cas-pac4j-client-1/src/main/resources/: application.properties  banner.txt
buyi-cas-pac4j-client-1/src/main/resources/templates/: index.html
buyi-cas-pac4j-client-1/src/main/resources/templates/admin/: login.html  welcome.html
buyi-cas-pac4j-client-1/src/test/java/com/buyi/: ApplicationTests.java
buyi-sso-client-pac4j-1/: .gitignore  README.md  pom.xml
buyi-sso-client-pac4j-1/src/main/java/com/buyi/: Application.java
buyi-sso-client-pac4j-1/src/main/java/com/buyi/config/: CustomPac4jRealm.java  Pac4jCasConfiguration.java  ShiroConfiguration.java
buyi-sso-client-pac4j-1/src/main/java/com/buyi/controller/: IndexController.java  LoginController.java  UserController.java
buyi-sso-client-pac4j-1/src/main/resources/: application.properties  banner.txt
buyi-sso-client-pac4j-1/src/main/resources/templates/: index.html
buyi-sso-client-pac4j-1/src/main/resources/templates/admin/: login.html  logout.html  user.html  welcome.html
buyi-sso-client-pac4j-1/src/main/resources/templates/previlige/: no.html
buyi-sso-server/: .gitignore  build.cmd  pom.xml
buyi-sso-server/src/main/java/com/buyi/: BuyiPasswordEncoder.java
buyi-sso-server/src/main/resources/: application.properties  banner.txt  cas-theme-default.properties
buyi-sso-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
buyi-sso-server/src/main/resources/templates/: casLoginView.html
